// OOP.cpp : This file contains the 'main' function. Program execution begins and ends there.
//

#include "iostream"

using namespace std;

//Класс - это тип данных 
//Структура - это тип данных

class Point //Создавая стурктуру или класс, мы создаем новый тип данных.
    //Классы и структуры еще называют пользовательскими (составными) типами данных

{

private:

    double x;
    double y;

public:
    
    double GetX() 
    {
        return x;
    }
    void SetX(double valueX) 
    {

        x = valueX;
    }

    double GetY()
    {
        return y;
    }
    void SetY(double valueY)
    {

        y = valueY;
    }

    void Print() 
    {
        cout << "X=" << x << "\t Y=" << y << endl;

    }
   

};



int main()
{
    setlocale(LC_ALL, "RUS");

    Point A;//Обяъвеление переменной А типа Point 
           //Объявление объекта А структуры Point 
           // Создание экземпляра А структуры Point
    //Объкты часто назвает  экземплярами класса или структуры


    A.SetX(5);
    A.SetY(3);
    A.Print();

    Point* pA = &A;

    /*cout << pA->x << "\t" << pA -> y << endl;*/

}



//Обращение к полям объкта 
//Для обращение к полям объекта 
//Можно использовать оператор 
//.    -Это оператор прямомго доступа(исползуется для доступва к полям объекта по имени объекта)
//->   -Оператор косвенного доступа (Arrow operator) используется для доступа к полям объекта по адрессу объекта


//Концепции ООП
//
//1.Инкпапсуляция - Это сокрытие определенной части класса от внешнего мира
//Инкапсуляция реализуется модификаторами доступа  get; set методами
//В языке С++ существут 3 иодификатора доступа: 
//private:-закрытиые поля, доступны внутри класса, переменные членны класса должны быть приватными, это защищает их от случайной перезаписи.
//public: -это открыте поля, доступны из любого места программы.В паблик секции обычно размещают методы.
//protected:Защищенные поля, доступны внутри нашего класса и его дочерних классов(этот модификатора доступа, используются только при наследовании)
//    Единственным отличием класса и структуры является то, что в структуре все поля по умолчанию открыты а в класее все поля по умолчанию закрыты
//    get;set - обеспечивают доступ из вне к закрытым переменнам в класее
//    get(взять\получит)-позволяют получить (взять) Знапчение переменной (открывают доступ на чтение  к переменным членам  класса)
//    set(назначить,задать.установить) -позволяют задать значение перемееной в классе )
//    или же открыают в доступ к переменным членам класса на запись.Кроме того set  методы  обеспечивают фильтрацию данных 
//2.Наследование
//3.Полиморфизм

